### Pandas 데이터 입출력(CSV 입출력)

In [7]:
import numpy as np
import pandas as pd
da = np.array([[1,1.11,'one'],[2,'','two'],['누락',3.33,'three']])
cf = pd.DataFrame(da,columns=['c1','c2','c3'])
cf

   c1    c2     c3
0   1  1.11    one
1   2          two
2  누락  3.33  three

### pandas 데이터 csv로 출력하기 pandas.DataFrame.to.csv(index=True/기본값)

In [13]:
cf_write = cf.to_csv('C:/Python/0119.csv',index=False,encoding='UTF-8') # * 오른쪽 다 키워드인자

In [15]:
cf_read = pd.read_csv('C:/Python/0119.csv')
cf_read

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

In [17]:
cf.to_csv('C:/Python/0119_2.csv',index=False,header=False)

In [18]:
pd.read_csv('C:/Python/0119_2.csv',names = ['c1','c2','c3'])

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

In [19]:
%%writefile sample3.txt
c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Writing sample3.txt

In [25]:
pd.read_csv('C:/Python/sample3.txt',sep='\s+') # 구분자 지정 \s+: 길이가 정해지지 않은 공백 구분자 \s: 띄어쓰기, +연속된

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [26]:
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample4.txt

In [27]:
# 위쪽의 부가적인 설명을 제거하고 가져오려고 함.
pd.read_csv('C:/Python/sample4.txt',skiprows=[0,1])  # skiprows: 0번째와 1번째 줄을 생략하기, range써서도 가능

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [31]:
# 자료 안 특정한 값을 NaN으로 취급하고 싶으면 na_values 인수에 NaN 값으로 취급할 값을 넣습니다.
df_na_val = pd.read_csv('C:/Python/0119.csv', na_values=['누락'])
df_na_val

    c1    c2     c3
0  1.0  1.11    one
1  2.0   NaN    two
2  NaN  3.33  three

In [34]:
df_na_val.to_csv('C:/Python/sample5.txt', sep='|' )

In [35]:
# na_rep 키워드 인수를 사용하면 NaN 표시값을 바꿀 수도 있습니다.
df_na_val.to_csv('C:/Python/sample6.csv', na_rep ='누락' )

In [37]:
# 온라인의 csv 파일 가져오기
pd.set_option('display.max_rows', None) # 모든 행 출력
pd.set_option('display.max_columns', None) # 모든 열 출력
titanic = pd.read_csv('https://storage.googleapis.com/tf-datasets/titanic/train.csv')
titanic

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.00,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.00,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.00,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.00,1,0,53.1000,First,C,Southampton,n
4,0,male,28.00,0,0,8.4583,Third,unknown,Queenstown,y
5,0,male,2.00,3,1,21.0750,Third,unknown,Southampton,n
6,1,female,27.00,0,2,11.1333,Third,unknown,Southampton,n
7,1,female,14.00,1,0,30.0708,Second,unknown,Cherbourg,n
8,1,female,4.00,1,1,16.7000,Third,G,Southampton,n
9,0,male,20.00,0,0,8.0500,Third,unknown,Southampton,y
10,0,male,39.00,1,5,31.2750,Third,unknown,Southampton,n
11,0,female,14.00,0,0,7.8542,Third,unknown,Southampton,y
12,0,male,2.00,4,1,29.1250,Third,unknown,Queenstown,n
13,1,male,28.00,0,0,13.0000,Second,unknown,Southampton,y
14,0,female,31.00,1,0,18.0000,Third,unknown,Southampton,n
15,1,female,28.00,0,0,7.2250,Third,unknown,Cherbourg,y
16,0,male,35.00,0,0,26.0000,Second,unknown,Southampton,y
17,1,male,28.00,0,0,35.5000,First,A,Southampton,y
18,1,female,38.00,1,5,31.3875,Third,unknown,Southampton,n
19,0,male,28.00,0,0,7.2250,Third,unknown,Cherbourg,y
20,0,male,19.00,3,2,263.0000,First,C,Southampton,n
21,1,female,28.00,0,0,7.8792,Third,unknown,Queenstown,y
22,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
23,0,male,40.00,0,0,27.7208,First,unknown,Cherbourg,y
24,1,female,28.00,1,0,146.5208,First,B,Cherbourg,n
25,1,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
26,0,male,66.00,0,0,10.5000,Second,unknown,Southampton,y
27,0,male,28.00,1,0,82.1708,First,unknown,Cherbourg,n
28,0,male,42.00,1,0,52.0000,First,unknown,Southampton,n
29,1,male,28.00,0,0,7.2292,Third,unknown,Cherbourg,y
30,1,female,14.00,1,0,11.2417,Third,unknown,Cherbourg,n
31,0,female,40.00,1,0,9.4750,Third,unknown,Southampton,n
32,0,female,27.00,1,0,21.0000,Second,unknown,Southampton,n
33,0,male,28.00,0,0,7.8958,Third,unknown,Cherbourg,y
34,1,female,3.00,1,2,41.5792,Second,unknown,Cherbourg,n
35,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
36,0,male,28.00,1,0,15.5000,Third,unknown,Queenstown,n
37,0,male,28.00,2,0,21.6792,Third,unknown,Cherbourg,n
38,0,female,18.00,1,0,17.8000,Third,unknown,Southampton,n
39,0,male,7.00,4,1,39.6875,Third,unknown,Southampton,n
40,1,female,49.00,1,0,76.7292,First,D,Cherbourg,n
41,1,female,29.00,1,0,26.0000,Second,unknown,Southampton,n
42,0,male,65.00,0,1,61.9792,First,B,Cherbourg,n
43,1,male,28.00,0,0,35.5000,First,C,Southampton,y
44,1,female,21.00,0,0,10.5000,Second,unknown,Southampton,y
45,0,male,28.50,0,0,7.2292,Third,unknown,Cherbourg,y
46,0,male,11.00,5,2,46.9000,Third,unknown,Southampton,n
47,0,male,22.00,0,0,7.2292,Third,unknown,Cherbourg,y
48,1,female,38.00,0,0,80.0000,First,B,unknown,y
49,0,male,45.00,1,0,83.4750,First,C,Southampton,n
50,0,male,4.00,3,2,27.9000,Third,unknown,Southampton,n
51,1,male,28.00,1,1,15.2458,Third,unknown,Cherbourg,n
52,0,male,19.00,0,0,8.1583,Third,unknown,Southampton,y
53,1,female,17.00,4,2,7.9250,Third,unknown,Southampton,n
54,0,male,26.00,2,0,8.6625,Third,unknown,Southampton,n
55,0,male,32.00,0,0,10.5000,Second,unknown,Southampton,y
56,0,male,21.00,0,0,73.5000,Second,unknown,Southampton,y
57,1,male,32.00,0,0,56.4958,Third,unknown,Southampton,y
58,0,male,25.00,0,0,7.6500,Third,F,Southampton,y
59,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
60,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
61,1,male,0.83,0,2,29.0000,Second,unknown,Southampton,n
62,1,female,30.00,0,0,12.4750,Third,unknown,Southampton,y
63,0,male,22.00,0,0,9.0000,Third,unknown,Southampton,y
64,1,male,29.00,0,0,9.5000,Third,unknown,Southampton,y
65,1,female,28.00,0,0,7.7875,Third,unknown,Queenstown,y
66,0,male,28.00,0,0,47.1000,First,unknown,Southampton,y
67,0,male,16.00,1,3,34.3750,Third,unknown,Southampton,n
68,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
69,1,female,23.00,3,2,263.0000,First,C,Southampton,n
70,0,male,24.00,0,0,8.0500,Third,unknown,Southampton,y
71,0,male,46.00,1,0,61.1750,First,E,Southampton,n
72,0,male,59.00,0,0,7.2500,Third,unknown,Southampton,y
73,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
74,0,male,71.00,0,0,34.6542,First,A,Cherbourg,y
75,1,male,23.00,0,1,63.3583,First,D,Cherbourg,n
76,1,female,34.00,0,1,23.0000,Second,unknown,Southampton,n
77,0,male,34.00,1,0,26.0000,Second,unknown,Southampton,n
78,0,female,28.00,0,0,7.8958,Third,unknown,Southampton,y
79,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
80,0,male,21.00,0,1,77.2875,First,D,Southampton,n
81,0,male,33.00,0,0,8.6542,Third,unknown,Southampton,y
82,0,male,37.00,2,0,7.9250,Third,unknown,Southampton,n
83,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
84,1,male,28.00,0,0,7.7750,Third,unknown,Southampton,y
85,1,female,28.00,1,0,24.1500,Third,unknown,Queenstown,n
86,0,male,47.00,0,0,52.0000,First,C,Southampton,y
87,0,female,14.50,1,0,14.4542,Third,unknown,Cherbourg,n
88,0,male,22.00,0,0,8.0500,Third,unknown,Southampton,y
89,0,female,17.00,0,0,14.4583,Third,unknown,Cherbourg,y
90,0,male,21.00,0,0,7.9250,Third,unknown,Southampton,y
91,0,male,70.50,0,0,7.7500,Third,unknown,Queenstown,y
92,0,male,29.00,1,0,21.0000,Second,unknown,Southampton,n
93,0,male,24.00,0,1,247.5208,First,B,Cherbourg,n
94,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
95,0,male,32.50,1,0,30.0708,Second,unknown,Cherbourg,n
96,1,female,32.50,0,0,13.0000,Second,E,Southampton,y
97,0,male,28.00,0,0,7.7500,Third,unknown,Queenstown,y
98,1,male,24.00,0,0,7.1417,Third,unknown,Southampton,y
99,0,male,45.00,0,0,6.9750,Third,unknown,Southampton,y
100,0,male,20.00,0,0,7.0500,Third,unknown,Southampton,y
101,0,female,47.00,1,0,14.5000,Third,unknown,Southampton,n
102,0,male,23.00,0,0,15.0458,Second,unknown,Cherbourg,y
103,1,female,19.00,0,2,26.2833,First,D,Southampton,n
104,0,male,37.00,1,0,53.1000,First,C,Southampton,n
105,0,male,16.00,0,0,9.2167,Third,unknown,Southampton,y
106,0,male,24.00,0,0,79.2000,First,B,Cherbourg,y
107,0,female,28.00,0,2,15.2458,Third,unknown,Cherbourg,n
108,1,female,22.00,0,0,7.7500,Third,unknown,Southampton,y
109,0,male,19.00,0,0,6.7500,Third,unknown,Queenstown,y
110,0,male,18.00,0,0,11.5000,Second,unknown,Southampton,y
111,0,female,9.00,2,2,34.3750,Third,unknown,Southampton,n
112,0,male,51.00,0,0,12.5250,Second,unknown,Southampton,y
113,0,male,55.50,0,0,8.0500,Third,unknown,Southampton,y
114,0,male,40.50,0,2,14.5000,Third,unknown,Southampton,n
115,0,male,28.00,0,0,7.3125,Third,unknown,Southampton,y
116,0,male,51.00,0,1,61.3792,First,unknown,Cherbourg,n
117,1,female,16.00,0,0,7.7333,Third,unknown,Queenstown,y
118,0,male,28.00,0,0,8.6625,Third,unknown,Southampton,y
119,0,male,28.00,8,2,69.5500,Third,unknown,Southampton,n
120,0,male,44.00,0,1,16.1000,Third,unknown,Southampton,n
121,0,male,26.00,0,0,7.7750,Third,unknown,Southampton,y
122,0,male,17.00,0,0,8.6625,Third,unknown,Southampton,y
123,0,male,1.00,4,1,39.6875,Third,unknown,Southampton,n
124,1,female,28.00,0,1,55.0000,First,E,Southampton,n
125,0,male,28.00,0,0,56.4958,Third,unknown,Southampton,y
126,0,male,4.00,4,1,29.1250,Third,unknown,Queenstown,n
127,0,male,18.00,1,1,7.8542,Third,unknown,Southampton,n
128,0,male,28.00,3,1,25.4667,Third,unknown,Southampton,n
129,0,female,50.00,0,0,28.7125,First,C,Cherbourg,y
130,0,male,30.00,0,0,13.0000,Second,unknown,Southampton,y
131,0,male,36.00,0,0,0.0000,Third,unknown,Southampton,y
132,0,female,28.00,8,2,69.5500,Third,unknown,Southampton,n
133,0,male,28.00,0,0,15.0500,Second,unknown,Cherbourg,y
134,0,male,9.00,4,2,31.3875,Third,unknown,Southampton,n
135,1,female,4.00,0,2,22.0250,Third,unknown,Southampton,n
136,1,female,28.00,1,0,15.5000,Third,unknown,Queenstown,n
137,1,male,45.00,0,0,26.5500,First,unknown,Southampton,y
138,0,male,36.00,0,0,7.8958,Third,unknown,Southampton,y
139,1,female,32.00,0,0,13.0000,Second,unknown,Southampton,y
140,1,female,19.00,1,0,7.8542,Third,unknown,Southampton,n
141,1,male,3.00,1,1,26.0000,Second,F,Southampton,n
142,1,female,44.00,0,0,27.7208,First,B,Cherbourg,y
143,1,female,58.00,0,0,146.5208,First,B,Cherbourg,y
144,0,male,28.00,0,0,7.7500,Third,unknown,Queenstown,y
145,1,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
146,0,female,24.00,0,0,13.0000,Second,unknown,Southampton,y
147,0,male,28.00,0,0,9.5000,Third,unknown,Southampton,y
148,0,male,28.00,8,2,69.5500,Third,unknown,Southampton,n
149,0,male,34.00,0,0,6.4958,Third,unknown,Southampton,y
150,0,female,2.00,0,1,10.4625,Third,G,Southampton,n
151,0,male,32.00,1,0,15.8500,Third,unknown,Southampton,n
152,1,male,26.00,0,0,18.7875,Third,unknown,Cherbourg,y
153,1,female,16.00,0,0,7.7500,Third,unknown,Queenstown,y
154,1,male,40.00,0,0,31.0000,First,A,Cherbourg,y
155,1,female,35.00,0,0,21.0000,Second,unknown,Southampton,y
156,0,male,22.00,0,0,7.2500,Third,unknown,Southampton,y
157,0,male,28.00,1,0,7.7500,Third,unknown,Queenstown,n
158,1,female,31.00,1,0,113.2750,First,D,Cherbourg,n
159,1,female,27.00,0,0,7.9250,Third,unknown,Southampton,y
160,0,male,42.00,1,0,27.0000,Second,unknown,Southampton,n
161,0,male,30.00,0,0,10.5000,Second,unknown,Southampton,y
162,1,male,16.00,0,0,8.0500,Third,unknown,Southampton,y
163,0,male,51.00,0,0,8.0500,Third,unknown,Southampton,y
164,0,male,22.00,0,0,9.3500,Third,unknown,Southampton,y
165,1,male,19.00,0,0,10.5000,Second,unknown,Southampton,y
166,0,male,20.50,0,0,7.2500,Third,unknown,Southampton,y
167,0,male,18.00,0,0,13.0000,Second,unknown,Southampton,y
168,0,female,28.00,3,1,25.4667,Third,unknown,Southampton,n
169,1,female,35.00,1,0,83.4750,First,C,Southampton,n
170,0,male,29.00,0,0,7.7750,Third,unknown,Southampton,y
171,0,male,59.00,0,0,13.5000,Second,unknown,Southampton,y
172,0,female,28.00,0,0,7.5500,Third,unknown,Southampton,y
173,0,male,44.00,1,0,26.0000,Second,unknown,Southampton,n
174,0,male,19.00,0,0,10.5000,Second,unknown,Southampton,y
175,0,male,33.00,0,0,12.2750,Second,unknown,Southampton,y
176,0,female,28.00,1,0,14.4542,Third,unknown,Cherbourg,n
177,1,female,28.00,1,0,15.5000,Third,unknown,Queenstown,n
178,0,male,22.00,0,0,7.1250,Third,unknown,Southampton,y
179,0,male,30.00,0,0,7.2250,Third,unknown,Cherbourg,y
180,0,male,44.00,2,0,90.0000,First,C,Queenstown,n
181,1,female,24.00,0,2,14.5000,Second,unknown,Southampton,n
182,0,male,28.00,0,0,7.2500,Third,unknown,Southampton,y
183,0,female,29.00,1,1,10.4625,Third,G,Southampton,n
184,0,male,30.00,1,0,16.1000,Third,unknown,Southampton,n
185,0,female,41.00,0,2,20.2125,Third,unknown,Southampton,n
186,1,female,28.00,0,0,79.2000,First,unknown,Cherbourg,y
187,1,female,35.00,0,0,512.3292,First,unknown,Cherbourg,y
188,1,female,50.00,0,1,26.0000,Second,unknown,Southampton,n
189,0,male,28.00,0,0,7.7500,Third,unknown,Queenstown,y
190,1,male,3.00,4,2,31.3875,Third,unknown,Southampton,n
191,0,male,40.00,0,0,0.0000,First,B,Southampton,y
192,0,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
193,0,male,36.00,0,0,10.5000,Second,unknown,Southampton,y
194,0,male,16.00,4,1,39.6875,Third,unknown,Southampton,n
195,1,male,25.00,1,0,7.7750,Third,unknown,Southampton,n
196,1,female,58.00,0,1,153.4625,First,C,Southampton,n
197,1,female,35.00,0,0,135.6333,First,C,Southampton,y
198,0,male,28.00,0,0,31.0000,First,unknown,Southampton,y
199,1,male,25.00,0,0,0.0000,Third,unknown,Southampton,y
200,1,female,41.00,0,1,19.5000,Second,unknown,Southampton,n
201,0,male,37.00,0,1,29.7000,First,C,Cherbourg,n
202,1,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
203,1,female,63.00,1,0,77.9583,First,D,Southampton,n
204,0,female,45.00,0,0,7.7500,Third,unknown,Southampton,y
205,0,male,28.00,0,0,0.0000,Second,unknown,Southampton,y
206,0,male,7.00,4,1,29.1250,Third,unknown,Queenstown,n
207,1,female,35.00,1,1,20.2500,Third,unknown,Southampton,n
208,0,male,28.00,0,0,7.8542,Third,unknown,Southampton,y
209,0,male,16.00,0,0,9.5000,Third,unknown,Southampton,y
210,0,male,28.00,0,0,26.0000,First,A,Southampton,y
211,1,female,26.00,0,0,78.8500,First,unknown,Southampton,y
212,0,male,36.00,0,0,12.8750,Second,D,Cherbourg,y
213,0,male,24.00,0,0,7.8958,Third,unknown,Southampton,y
214,1,male,28.00,0,0,30.5000,First,C,Southampton,y
215,1,female,50.00,0,1,247.5208,First,B,Cherbourg,n
216,1,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
217,0,male,19.00,0,0,0.0000,Third,unknown,Southampton,y
218,1,female,28.00,0,0,12.3500,Second,E,Queenstown,y
219,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
220,1,female,28.00,0,0,110.8833,First,unknown,Cherbourg,y
221,1,female,17.00,1,0,108.9000,First,C,Cherbourg,n
222,0,male,30.00,1,0,24.0000,Second,unknown,Cherbourg,n
223,1,female,30.00,0,0,56.9292,First,E,Cherbourg,y
224,1,female,24.00,0,0,83.1583,First,C,Cherbourg,y
225,1,female,18.00,2,2,262.3750,First,B,Cherbourg,n
226,0,female,26.00,1,1,26.0000,Second,unknown,Southampton,n
227,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
228,0,male,43.00,1,1,26.2500,Second,unknown,Southampton,n
229,1,female,24.00,1,0,26.0000,Second,unknown,Southampton,n
230,1,female,31.00,0,2,164.8667,First,C,Southampton,n
231,1,female,40.00,1,1,134.5000,First,E,Cherbourg,n
232,0,male,22.00,0,0,7.2500,Third,unknown,Southampton,y
233,0,male,27.00,0,0,7.8958,Third,unknown,Southampton,y
234,1,female,22.00,1,1,29.0000,Second,unknown,Southampton,n
235,0,male,28.00,8,2,69.5500,Third,unknown,Southampton,n
236,1,female,36.00,0,0,135.6333,First,C,Cherbourg,y
237,0,male,61.00,0,0,6.2375,Third,unknown,Southampton,y
238,1,female,31.00,1,1,20.5250,Third,unknown,Southampton,n
239,1,female,28.00,2,0,23.2500,Third,unknown,Queenstown,n
240,0,male,38.00,0,1,153.4625,First,C,Southampton,n
241,1,female,28.00,1,0,133.6500,First,unknown,Southampton,n
242,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
243,0,male,29.00,1,0,66.6000,First,C,Southampton,n
244,1,male,45.00,0,0,8.0500,Third,unknown,Southampton,y
245,0,male,45.00,0,0,35.5000,First,unknown,Southampton,y
246,0,male,28.00,0,0,13.0000,Second,unknown,Southampton,y
247,0,male,25.00,0,0,13.0000,Second,unknown,Southampton,y
248,0,male,36.00,0,0,13.0000,Second,unknown,Southampton,y
249,1,female,24.00,0,0,13.0000,Second,F,Southampton,y
250,1,female,40.00,0,0,13.0000,Second,unknown,Southampton,y
251,1,female,28.00,1,0,16.1000,Third,unknown,Southampton,n
252,0,male,15.00,1,1,7.2292,Third,unknown,Cherbourg,n
253,0,male,25.00,1,0,17.8000,Third,unknown,Southampton,n
254,0,male,28.00,0,0,7.2250,Third,unknown,Cherbourg,y
255,0,male,28.00,0,0,9.5000,Third,unknown,Southampton,y
256,1,female,22.00,0,1,55.0000,First,E,Southampton,n
257,0,female,38.00,0,0,13.0000,Second,unknown,Southampton,y
258,1,female,28.00,0,0,7.8792,Third,unknown,Queenstown,y
259,1,female,28.00,0,0,7.8792,Third,unknown,Queenstown,y
260,0,male,40.00,1,4,27.9000,Third,unknown,Southampton,n
261,0,male,29.00,1,0,27.7208,Second,unknown,Cherbourg,n
262,0,female,45.00,0,1,14.4542,Third,unknown,Cherbourg,n
263,0,male,35.00,0,0,7.0500,Third,unknown,Southampton,y
264,0,male,28.00,1,0,15.5000,Third,unknown,Queenstown,n
265,1,female,60.00,1,0,75.2500,First,D,Cherbourg,n
266,1,female,28.00,0,0,7.2292,Third,unknown,Cherbourg,y
267,1,female,28.00,0,0,7.7500,Third,unknown,Queenstown,y
268,1,female,24.00,0,0,69.3000,First,B,Cherbourg,y
269,0,male,18.00,1,0,6.4958,Third,unknown,Southampton,n
270,0,male,19.00,0,0,8.0500,Third,unknown,Southampton,y
271,1,female,28.00,1,0,82.1708,First,unknown,Cherbourg,n
272,0,male,27.00,0,2,211.5000,First,C,Cherbourg,n
273,0,male,19.00,0,0,7.7750,Third,unknown,Southampton,y
274,1,female,42.00,0,0,227.5250,First,unknown,Cherbourg,y
275,0,male,32.00,0,0,7.9250,Third,unknown,Southampton,y
276,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
277,0,male,18.00,0,0,73.5000,Second,unknown,Southampton,y
278,0,male,1.00,5,2,46.9000,Third,unknown,Southampton,n
279,0,male,28.00,0,0,7.7292,Third,unknown,Queenstown,y
280,1,female,17.00,0,0,12.0000,Second,unknown,Cherbourg,y
281,1,male,36.00,1,2,120.0000,First,B,Southampton,n
282,1,male,21.00,0,0,7.7958,Third,unknown,Southampton,y
283,1,female,23.00,1,0,113.2750,First,D,Cherbourg,n
284,1,female,24.00,0,2,16.7000,Third,G,Southampton,n
285,0,male,22.00,0,0,7.7958,Third,unknown,Southampton,y
286,0,female,31.00,0,0,7.8542,Third,unknown,Southampton,y
287,0,male,46.00,0,0,26.0000,Second,unknown,Southampton,y
288,0,male,23.00,0,0,10.5000,Second,unknown,Southampton,y
289,1,male,39.00,0,0,7.9250,Third,unknown,Southampton,y
290,0,male,26.00,0,0,8.0500,Third,unknown,Southampton,y
291,0,male,28.00,1,0,15.8500,Third,unknown,Southampton,n
292,0,male,34.00,1,0,21.0000,Second,unknown,Southampton,n
293,1,male,3.00,1,1,18.7500,Second,unknown,Southampton,n
294,0,male,21.00,0,0,7.7750,Third,unknown,Southampton,y
295,0,female,28.00,3,1,25.4667,Third,unknown,Southampton,n
296,0,male,28.00,0,0,7.8958,Third,unknown,Southampton,y
297,0,male,28.00,0,0,6.8583,Third,unknown,Queenstown,y
298,0,male,28.00,0,0,0.0000,Second,unknown,Southampton,y
299,1,male,44.00,0,0,7.9250,Third,unknown,Southampton,y
300,0,female,28.00,0,0,8.0500,Third,unknown,Southampton,y
301,1,female,34.00,1,1,32.5000,Second,unknown,Southampton,n
302,1,female,18.00,0,2,13.0000,Second,unknown,Southampton,n
303,0,male,30.00,0,0,13.0000,Second,unknown,Southampton,y
304,0,male,28.00,0,0,7.8958,Third,unknown,Cherbourg,y
305,0,male,21.00,0,0,7.7333,Third,unknown,Queenstown,y
306,0,male,18.00,1,1,20.2125,Third,unknown,Southampton,n
307,1,female,19.00,0,0,26.0000,Second,unknown,Southampton,y
308,0,male,28.00,0,0,7.7500,Third,unknown,Queenstown,y
309,1,male,32.00,0,0,8.0500,Third,E,Southampton,y
310,1,male,28.00,0,0,26.5500,First,C,Southampton,y
311,1,female,28.00,1,0,16.1000,Third,unknown,Southampton,n
312,1,female,42.00,1,0,26.0000,Second,unknown,Southampton,n
313,0,male,17.00,0,0,7.1250,Third,unknown,Southampton,y
314,0,male,50.00,1,0,55.9000,First,E,Southampton,n
315,1,female,14.00,1,2,120.0000,First,B,Southampton,n
316,1,female,24.00,2,3,18.7500,Second,unknown,Southampton,n
317,0,male,64.00,1,4,263.0000,First,C,Southampton,n
318,0,male,31.00,0,0,10.5000,Second,unknown,Southampton,y
319,1,female,45.00,1,1,26.2500,Second,unknown,Southampton,n
320,0,male,20.00,0,0,9.5000,Third,unknown,Southampton,y
321,1,female,28.00,0,0,13.0000,Second,unknown,Southampton,y
322,1,male,28.00,0,0,8.1125,Third,unknown,Southampton,y
323,1,male,34.00,0,0,26.5500,First,unknown,Southampton,y
324,1,female,5.00,2,1,19.2583,Third,unknown,Cherbourg,n
325,1,male,52.00,0,0,30.5000,First,C,Southampton,y
326,0,male,36.00,1,2,27.7500,Second,unknown,Southampton,n
327,0,male,30.00,0,0,27.7500,First,C,Cherbourg,y
328,1,male,49.00,1,0,89.1042,First,C,Cherbourg,n
329,1,male,29.00,0,0,7.8958,Third,unknown,Cherbourg,y
330,0,male,65.00,0,0,26.5500,First,E,Southampton,y
331,1,female,28.00,1,0,51.8625,First,D,Southampton,n
332,1,male,48.00,0,0,26.5500,First,E,Southampton,y
333,0,male,34.00,0,0,8.0500,Third,unknown,Southampton,y
334,0,male,47.00,0,0,38.5000,First,E,Southampton,y
335,0,male,28.00,0,0,8.0500,Third,unknown,Southampton,y
336,0,male,38.00,0,0,7.0500,Third,unknown,Southampton,y
337,0,male,56.00,0,0,26.5500,First,unknown,Southampton,y
338,0,male,28.00,0,0,7.7250,Third,unknown,Queenstown,y
339,1,female,0.75,2,1,19.2583,Third,unknown,Cherbourg,n
340,0,male,28.00,0,0,7.2500,Third,unknown,Southampton,y
341,1,female,33.00,1,2,27.7500,Second,unknown,Southampton,n
342,1,female,23.00,0,0,13.7917,Second,D,Cherbourg,y
343,0,male,28.00,0,0,52.0000,First,A,Southampton,y
344,0,male,34.00,1,0,21.0000,Second,unknown,Southampton,n
345,0,male,29.00,1,0,7.0458,Third,unknown,Southampton,n
346,1,female,2.00,0,1,12.2875,Third,unknown,Southampton,n
347,0,male,9.00,5,2,46.9000,Third,unknown,Southampton,n
348,0,male,28.00,0,0,0.0000,Second,unknown,Southampton,y
349,1,female,63.00,0,0,9.5875,Third,unknown,Southampton,y
350,1,male,25.00,1,0,91.0792,First,B,Cherbourg,n
351,0,female,28.00,3,1,25.4667,Third,unknown,Southampton,n
352,1,female,35.00,1,0,90.0000,First,C,Southampton,n
353,0,male,58.00,0,0,29.7000,First,B,Cherbourg,y
354,1,male,9.00,1,1,15.9000,Third,unknown,Southampton,n
355,0,male,28.00,1,0,19.9667,Third,unknown,Southampton,n
356,0,male,71.00,0,0,49.5042,First,unknown,Cherbourg,y
357,0,male,21.00,0,0,8.0500,Third,unknown,Southampton,y
358,0,female,25.00,1,2,151.5500,First,C,Southampton,n

In [38]:
titanic.head(20)

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y
5,0,male,2.0,3,1,21.0750,Third,unknown,Southampton,n
6,1,female,27.0,0,2,11.1333,Third,unknown,Southampton,n
7,1,female,14.0,1,0,30.0708,Second,unknown,Cherbourg,n
8,1,female,4.0,1,1,16.7000,Third,G,Southampton,n
9,0,male,20.0,0,0,8.0500,Third,unknown,Southampton,y
10,0,male,39.0,1,5,31.2750,Third,unknown,Southampton,n
11,0,female,14.0,0,0,7.8542,Third,unknown,Southampton,y
12,0,male,2.0,4,1,29.1250,Third,unknown,Queenstown,n
13,1,male,28.0,0,0,13.0000,Second,unknown,Southampton,y
14,0,female,31.0,1,0,18.0000,Third,unknown,Southampton,n
15,1,female,28.0,0,0,7.2250,Third,unknown,Cherbourg,y
16,0,male,35.0,0,0,26.0000,Second,unknown,Southampton,y
17,1,male,28.0,0,0,35.5000,First,A,Southampton,y
18,1,female,38.0,1,5,31.3875,Third,unknown,Southampton,n
19,0,male,28.0,0,0,7.2250,Third,unknown,Cherbourg,y

In [39]:
# DataFrame 고급 인덱싱: loc- index 값 기반의 2차원 인덱싱, iloc- 순서를 나타내는 정수 기반의 2차원 인덱싱
# df.loc[row 인덱싱 값], df.loc[row 인덱싱 값, column 인덱싱 값] 생략하면  column은 전체로 판단
# row 인덱싱 값은 정수 또는 row index 데이터이며 column 인덱싱은 문자열 or 숫자 or RangeIndex

In [45]:
num = np.arange(10,22).reshape(3,4)
df = pd.DataFrame(num,index=[_ for _ in 'abc'],columns=[_ for _ in 'ABCD'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [46]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [47]:
df.loc['b':'c'] # db['b':'c'] 와 같습니다.

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [48]:
df.loc[['b','c']] # 데이터의 리스트 자료형도 가능합니다.

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [49]:
df.A > 15 # column은 .columns로도 접근 가능

a    False
b    False
c     True
Name: A, dtype: bool

In [52]:
df.loc[ df.A > 15] # .loc[]안에 True 값만을 가져오는 애들로 결과를 도출해낼 수 도 있다. 즉, Boolean Series로도 인덱싱 할 수 있습니다.

    A   B   C   D
c  18  19  20  21

In [53]:
def select_rows(df,num): # boolean으로 return반환합니다.
    return df.A > num    # 함수를 만들어서 인덱싱하는데 사용할 수도 있습니다.
df.loc[select_rows(df,10)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [54]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4), columns=['A','B','C','D'])
df2 # index가 default 값으로 생성된 경우 슬라이싱 마지막 숫자가 포함된 결과를 가져옵니다.

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [55]:
df2.loc[0:3]

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [56]:
df2.loc[0:3,'A']

0    10
1    14
2    18
3    22
Name: A, dtype: int32

In [57]:
df2.loc[0,:]

A    10
B    11
C    12
D    13
Name: 0, dtype: int32

In [59]:
# iloc는 정수 인덱스만 받습니다. 나머지는 loc와 같습니다.
df2.iloc[2:3, 1:3]

    B   C
2  19  20

In [61]:
df2.iloc[-1] = df2.iloc[-1]*2
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  44  46  48  50

### Series 데이터 개수 세기, .count()를 사용합니다. 이 때, NaN 값은 세지 않습니다. 그러므로 NaN 값을 찾을 때 유용합니다.

In [62]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4,4)), dtype = float)
df.iloc[2,3]=np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [63]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [64]:
import seaborn as sns # seaborn이라는 패키지에는 데이터를 제공하고 있습니다. .load_dataset()
titanic = sns.load_dataset('titanic')
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

### Series 카테고리 값 세기: Series의 값이 정수, 문자열, 카테고리 값인 경우에는 value_counts()메소드로 각각의 값이 나온 횟수를 셀 수 있습니다.  
### DataFrame 카테고리에도 값을 셀 수 있습니다. 첫 인자로 label 값을 문자로 전달해야 합니다.

In [66]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [67]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [70]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size= (4,4)), dtype=float )
df.iloc[2,3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

### Series 정렬 - index 기준 sort_index(), value 기준 sort_values 하지만 value 기준으로 값을 정렬할 때 NaN값이 있는 경우 마지막으로 위치하게 됩니다.

In [71]:
s2.value_counts().sort_index() # 내림차순정렬을 하고 싶은 경우 ascendig = False를 넣어준다.

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

### DataFrame 정렬: by키워드 인수를 활용하여 정렬 기준이 되는 column을 지정해 주어야 합니다. df.sort_values(by=1)

In [74]:
df.sort_values(by=1)

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [75]:
df.sort_values(by=[1,2]) # 리스트의 앞쪽부터 columns 1을 정렬하고 동일한 값이 있는 경우 그 다음 기준으로 순서를 정렬합니다.

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [86]:
titanic['sex'].value_counts().sort_values(ascending=False)

male      577
female    314
Name: sex, dtype: int64

In [88]:
titanic['age'].value_counts().sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
30.00    25
21.00    24
25.00    23
36.00    22
29.00    20
26.00    18
27.00    18
35.00    18
32.00    18
16.00    17
31.00    17
20.00    15
34.00    15
33.00    15
23.00    15
39.00    14
42.00    13
17.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
44.00     9
48.00     9
47.00     9
9.00      8
54.00     8
1.00      7
51.00     7
14.00     6
52.00     6
37.00     6
49.00     6
41.00     6
3.00      6
15.00     5
43.00     5
58.00     5
56.00     4
5.00      4
11.00     4
60.00     4
8.00      4
62.00     4
65.00     3
7.00      3
61.00     3
46.00     3
6.00      3
71.00     2
45.50     2
28.50     2
32.50     2
55.00     2
40.50     2
59.00     2
0.83      2
0.75      2
57.00     2
30.50     2
63.00     2
13.00     2
64.00     2
10.00     2
70.00     2
14.50     1
23.50     1
0.92      1
55.50     1
36.50     1
12.00     1
70.50     1
24.50     1
53.00     1
20.50     1
80.00     1
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, dtype: int64

In [89]:
titanic['class'].value_counts().sort_values(ascending=False)

Third     491
First     216
Second    184
Name: class, dtype: int64

In [90]:
titanic['alive'].value_counts().sort_values(ascending=False)

no     549
yes    342
Name: alive, dtype: int64

In [94]:
titanic.value_counts('age',ascending=False) # NaN값이 있는 row는 비교를 하지 않습니다.

age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
35.00    18
27.00    18
26.00    18
31.00    17
16.00    17
23.00    15
34.00    15
20.00    15
33.00    15
39.00    14
40.00    13
42.00    13
17.00    13
45.00    12
38.00    11
2.00     10
4.00     10
50.00    10
48.00     9
47.00     9
44.00     9
9.00      8
54.00     8
1.00      7
51.00     7
41.00     6
37.00     6
49.00     6
14.00     6
3.00      6
52.00     6
43.00     5
58.00     5
15.00     5
8.00      4
5.00      4
56.00     4
60.00     4
62.00     4
11.00     4
7.00      3
65.00     3
46.00     3
61.00     3
6.00      3
64.00     2
0.83      2
55.00     2
57.00     2
0.75      2
10.00     2
45.50     2
32.50     2
71.00     2
13.00     2
40.50     2
70.00     2
59.00     2
30.50     2
63.00     2
28.50     2
74.00     1
70.50     1
66.00     1
0.42      1
55.50     1
53.00     1
36.50     1
34.50     1
0.67      1
24.50     1
23.50     1
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
dtype: int64

In [97]:
# row와 column의 합계를 구할 때는 sum(axis)메소드를 사용합니다.
print(df)
df.sum(axis=1)

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

0     5.0
1     6.0
2     9.0
3    13.0
dtype: float64

In [98]:
df.sum(axis=0) # 디폴트 값이 0이므로 생략 가능합니다.

0    10.0
1     5.0
2    13.0
3     5.0
dtype: float64

In [109]:
# 1번
round(titanic['age'].mean(),1)

29.7

In [108]:
# 2번
round(titanic.loc[titanic.sex== 'female']['age'].mean(),1)

27.9

In [3]:
# 3번
p_1 = titanic.loc[titanic.pclass == 1] # 1등실
fem = p_1.loc[p_1.sex == 'female'] # 여성 승객
round(fem['age'].mean(),1) # 평균 나이 // &로 묶어서하면 한줄에 작성 가능함!
import random

NameError: name 'titanic' is not defined

In [8]:
import random
import numpy
class Team:
    """
    클래스 속성
    count (default 0)
    order (default 빈 리스트)
    인스턴스 속성
    number (필수)
    name (default None)
    비공개 인스턴스 속성
    member (default 빈 set)
    메서드
    add_member(): 이름을 인자로 받고 해당 이름이 member 요소로 있는 지 확인하고 있으면 “000 님은 이미 팀에 있습니다.”를 출력하고 없으면 member에 추가하고 “000 님을 {self.number} 팀에 추가했습니다.” 출력합니다.
    rm_member(): 이름을 인자로 받고 해당 이름이 member 요소로 있는 지 확인하고 있으면 member 요소에서 삭제하고 “000 님을 {self.number} 팀에서 삭제했습니다.” 출력합니다. 없으면 “000 님은 해당 팀에 없습니다.” 출력하고 메서드를 종료합니다.
    get_count(), get_order()는 각각 count와 order의 값을 반환합니다.
    set_order()는 숫자를 하나 인자로 받아와서 그 값을 order 맨 뒤에 추가합니다. 이때 이미 값이 있는 경우 앞의 값은 전부 지우고 맨 뒤에 값을 추가합니다.
    """
    count = 0
    order = []
    
    def __init__(self, number, name = None): # 초기화 될때 1번으로 실행되는게 __init__(self) 이 특별 메소드이다.
        self.number = number
        self.name = name
        self.__member = set()
        Team.count += 1
    def add_member(self, name):
        if name in self.__member:
            print(f'{name}님은 이미 팀에 있습니다.')
            return
        else:
            self.__member.add(name)
            print(f'{name}님을 {self.number}팀에 추가했습니다.')
            return
                  
    def rm_member(self, name):
                
        if name in self.__member:
            self.__member.discard(name)
            print(f'{name}님을 {self.number}팀에서 삭제했습니다.')
            return
        else:
            print(f'{name}님을 해당 팀에 없습니다.')
            return
                  
    def __len__(self):
        return len(self.__member)
                  
    def get_count(self):
        return Team.count
                  
    def get_order(self):
        return Team.order
    
    def set_order(self,num):
        if num not in Team.order:
            Team.order.remove(num)
        Team.order.append(num)

In [32]:
class TeamBuilder:
    has_team = False
    teams = []
    def __init__(self, members,team_count):
        self.team_count = team_count
        self.members = members
        has_team = True
    def create_teams(self):
        n = len(self.members)//self.team_count # 팀의 인원수
        for i in range(1,self.team_count+1):
            #if has_team == True:
               # pass
            mem_list = random.sample(self.members,n)
            t = Team(i) # 팀 순서대로 생성
            if len(self.members) == 1:
                mem_list.append(self.members[0])
                TeamBuilder.teams.append(self.members[0])
                t.add_member(self.members[0])
            for k in mem_list: # 인원 추가
                t.add_member(k)
                TeamBuilder.teams.append(k)
                self.members.remove(k)
        print(f'팀을 {self.team_count}개 생성했습니다.')
    def show_team_info(self):
        n2 = len(TeamBuilder.teams) // self.team_count # 3
        n3 = 0
        n22 = len(TeamBuilder.teams) // self.team_count
        for r in range(1,self.team_count+1):
            print(f'{r}팀은 {TeamBuilder.teams[n3:n2]}입니다') # 0.4/47
            n2 += n22
            n3 += n22

In [33]:
tb = TeamBuilder(['이기수'+str(_) for _ in range(11,33)],7)
tb.create_teams()

이기수24님을 1팀에 추가했습니다.
이기수21님을 1팀에 추가했습니다.
이기수20님을 1팀에 추가했습니다.
이기수26님을 2팀에 추가했습니다.
이기수25님을 2팀에 추가했습니다.
이기수11님을 2팀에 추가했습니다.
이기수14님을 3팀에 추가했습니다.
이기수27님을 3팀에 추가했습니다.
이기수30님을 3팀에 추가했습니다.
이기수32님을 4팀에 추가했습니다.
이기수23님을 4팀에 추가했습니다.
이기수18님을 4팀에 추가했습니다.
이기수13님을 5팀에 추가했습니다.
이기수29님을 5팀에 추가했습니다.
이기수31님을 5팀에 추가했습니다.
이기수17님을 6팀에 추가했습니다.
이기수15님을 6팀에 추가했습니다.
이기수22님을 6팀에 추가했습니다.
이기수12님을 7팀에 추가했습니다.
이기수28님을 7팀에 추가했습니다.
이기수19님을 7팀에 추가했습니다.
팀을 7개 생성했습니다.

In [34]:
tb.show_team_info()

1팀은 ['이기수24', '이기수21', '이기수20']입니다
2팀은 ['이기수26', '이기수25', '이기수11']입니다
3팀은 ['이기수14', '이기수27', '이기수30']입니다
4팀은 ['이기수32', '이기수23', '이기수18']입니다
5팀은 ['이기수13', '이기수29', '이기수31']입니다
6팀은 ['이기수17', '이기수15', '이기수22']입니다
7팀은 ['이기수12', '이기수28', '이기수19']입니다